TribalWarsHelper/LoadAttackTempl.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribalWarsHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TribalWarsHelper.LoadAttackTempl"
        mc:Ignorable="d"
        Title="Wczytaj szablon ataku" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblName" Content="Wybierz szablon:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LblTime" Content="Wybierz czas rozpoczęcia ataków:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

        <xctk:DateTimePicker x:Name="dateTimePicker" VerticalAlignment="Center" HorizontalAlignment="Center" Format="Custom" FormatString="HH:mm:ss" TimeFormat="Custom" Kind="Local" Maximum="12/31/2016 23:59:00" Value="2016-03-29" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="BtnLoad" Content="Wczytaj" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" IsCancel="True" Click="BtnLoad_Click"/>
        <ComboBox x:Name="CbxTemplates" Grid.Column="1" VerticalAlignment="Center"/>

    </Grid>
</Window>
