TribalWarsHelper/MainWindow.xaml

<Window x:Class="TribalWarsHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:TribalWarsHelper"
        mc:Ignorable="d"
        Title="Plemiona" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Height="281.127" Width="650.304" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabLogin" Content="Nazwa gracza:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="LabPassword" Content="Hasło:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <Label x:Name="LabWorld" Content="Świat:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="TxtLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
            <xctk:MaskedTextBox x:Name="TxtWorld" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" Height="18" Mask="000" PromptChar=" "/>
            <Button x:Name="BtnLogin" Content="Zaloguj" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="1" Margin="0,5" Click="BtnLogin_Click" IsDefault="True"/>
            <TextBox x:Name="TxtLogs" TextWrapping="Wrap" Text="" Grid.Row="6" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" FontStyle="Italic" IsReadOnly="True" MaxWidth="206" FontSize="10.667"/>
            <Label x:Name="LabLogs" Content="Logi.." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" FontSize="10"/>

        </Grid>
        <TabControl x:Name="tabControl" Grid.Column="1" IsSynchronizedWithCurrentItem="True" IsEnabled="False">
            <TabItem Header="Planner Ataków">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition MaxWidth="40" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LvwAttacks" Margin="0,0,0,15" Background="White" FontSize="10.667">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Czas">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Wioska źródłowa">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Src}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Wioska docelowa">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Dest}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Armia">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Army}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StatusBar Height="15" VerticalAlignment="Bottom" Background="#FFF3F2F2" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.Column="1" Margin="2,22,0,0" LastChildFill="False" HorizontalAlignment="Center">
                        <Button x:Name="BtnAdd" Content="Dodaj" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top" Click="BtnAdd_Click"/>
                        <Button x:Name="BtnRem" Content="Usuń" VerticalAlignment="Top" Margin="0,7,0,0" DockPanel.Dock="Top" Click="BtnRem_Click"/>
                        <Button x:Name="BtnChange" Content="Zmień" Margin="0,7,0,0" DockPanel.Dock="Top" Click="BtnChange_Click"/>
                        <Button x:Name="BtnStartStop" Content="Start" VerticalAlignment="Bottom" Margin="0,0,0,16" DockPanel.Dock="Bottom" Click="BtnStart_Click"/>
                        <Button x:Name="BtnSaveTempl" Content="Zapisz" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0" Click="BtnSaveTempl_Click"/>
                        <Button x:Name="BtnLoadTempl" Content="Wczytaj" DockPanel.Dock="Top" Margin="0,7,0,0" Click="BtnLoadTempl_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Budynki"/>
        </TabControl>
    </Grid>
</Window>
