TribalWarsHelper/SaveAttackTempl.xaml

<Window x:Class="TribalWarsHelper.SaveAttackTempl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribalWarsHelper"
        mc:Ignorable="d"
        Title="Nowy szablon" Height="98.616" Width="275.087" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblName" Content="Podaj nazwę szablonu: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtName" Grid.ColumnSpan="2" Height="23" TextWrapping="Wrap" Width="120" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TxtName_TextChanged" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnSave" Content="Zapisz" HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0" Click="BtnSave_Click" IsCancel="True" IsEnabled="False"/>

    </Grid>
</Window>
